# JAVA_PROJECT_SOCIAL_NETWORK

./: bl.sql  blInsert.sql  blSELECT.sql  pom.xml
database/: pom.xml
database/src/main/java/com/itacademy/: Main.java
database/src/main/java/com/itacademy/config/: DaoConfig.java  RootConfig.java
database/src/main/java/com/itacademy/dao/: BaseDao.java  BlogDao.java  BlogDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FlashmobDao.java  FlashmobDaoImpl.java  FriendDao.java  FriendDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/com/itacademy/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/com/itacademy/entity/: Address.java  BaseEntity.java  BasicEntity.java  Birthday.java  Blog.java  Category.java  Comment.java  EnumCategory.java  EnumFlashmobType.java  EnumGender.java  EnumMaritalStatus.java  Event.java  Flashmob.java  Friend.java  Message.java  Profile.java  Role.java  SystemUser.java  User.java
database/src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml  translations_en_US.properties  translations_ru_RU.properties
database/src/test/java/com/itacademy/config/: TestConfig.java
database/src/test/java/com/itacademy/dao/: BaseTest.java  BlogDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  EventDaoTest.java  FriendDaoTest.java  MessageDaoTest.java  ProfileDaoTest.java  UserDaoTest.java
database/src/test/java/com/itacademy/entity/: EntityTest.java
database/src/test/java/com/itacademy/util/: TestDataImporter.java
database/src/test/resources/: database.properties  ehcache.xml  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/itacademy/: Main.java
service/src/main/java/com/itacademy/config/: AspectConfig.java  ServiceConfig.java
service/src/main/java/com/itacademy/logs/: AspectLogs.java
service/src/main/java/com/itacademy/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FlashmobService.java  FlashmobServiceImpl.java  FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/itacademy/service/common/: BaseService.java  BaseServiceImpl.java
service/src/main/resources/: database.properties  log4j.properties
service/src/test/java/com/itacademy/config/: TestConfig.java
service/src/test/java/com/itacademy/service/: BaseTest.java  BlogServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  EventServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
service/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/com/itacademy/: EncodingFilter.java  SecurityInitializer.java  UserNameServlet.java  WebApplicationInitializer.java
web/src/main/java/com/itacademy/config/: InternationalizationConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/controller/: BlogController.java  CategoryController.java  CommentController.java  FlashmobController.java  FriendController.java  LoginController.java  MainController.java  MessageController.java  ProfileController.java  UserController.java
web/src/main/resources/: log4j.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: blog-form.jsp  blog.jsp  category-form.jsp  friend.jsp  header.jsp  login-form.jsp  main-page-admin.jsp  main-page.jsp  profile-form-save.jsp  profile-form-update.jsp  profile-form.jsp  profile.jsp  registration-form.jsp  test.jsp  username.jsp
web/src/main/webapp/WEB-INF/templates/: blog-form-update.html  blog-form.html  blog-in-category.html  blog-read.html  blog-read2.html  blog.html  flashmob-read.html  flashmob-update.html  flashmob.html  friend.html  header.html  language-control.html  login-form.html  main-page-admin.html  main-page-user.html  message-chat.html  message-error.html  message-form.html  message-input.html  message.html  profile-form-save.html  profile-form-update.html  profile.html  registration-form.html  version-error.html
