<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en" lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Title</title>
    <style type="text/css">
        TABLE {
            width: 300px; /* Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px lightgoldenrodyellow; /* Прячем рамку вокруг таблицы */
        }

        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px lightgoldenrodyellow; /* Параметры рамки */
            text-align: center; /* Выравнивание по левому краю */
        }

        p {
            margin-top: 0.0em; /* Отступ сверху */
            margin-bottom: 0.0em; /* Отступ снизу */
        }
    </style>
</head>
<body>
<div th:insert="header"></div>

<center>

    <h3 th:text="#{read.in.category}"></h3>
    <table border="1" width="30%" cellpadding="5">
        <tbody>
        <tr th:each="a : ${allCategories}">
            <td>
                <a th:href="@{/readBlogInCategory/{categoryId}(categoryId=${a.getId()})}"
                   th:text="${#strings.capitalize(#strings.toLowerCase (a.getEnumCategory()))}">
                </a>
            </td>
        </tr>
        </tbody>
    </table>


</center>
</body>
</html>